<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sundive</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://efrolic.github.io/css/assets/css/dist/efrolic.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="e-nav no-bg">
        <img src="https://bit.ly/2D7yayE" style="width: 90px; height: auto" />
        <label for="e-menu" class="e-btn outlined transparent no-desktop">
          <i class="fas fa-bars"></i>
        </label>
        <input type="checkbox" id="e-menu" />
        <div class="e-menu">
          <a class="e-menu-item">About</a>
          <a class="e-menu-item active">Home</a>
          <i class="e-distribution"></i>
          <a class="e-btn outlined transparent plus no-mobile">Stories</a>
          <a class="e-btn outlined sky no-desktop">Stories</a>
        </div>
        <nav class="e-breadcrumb" aria-label="breadcrumb">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="active"><a href="#" aria-current="page">Support</a></li>
          </ul>
        </nav>
      </nav>
    </header>
    <main>
      <section class="face-body centered eSlide">
        <div class="e-container">
          <h1 class="size-plus">The stories of the ocean</h1>
          <p class="size-6">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
      </section>
      <div class="e-card e-waves" style="width: 20rem">
        <img src="https://bit.ly/2MLIEmM" alt="Card image" />
        <div class="card-body">
          <h3 class="card-title">Card Title</h3>
          <p class="card-text">Lorem ipsum dolor sit amet.</p>
          <a class="e-btn purple">Button</a>
          <a class="e-btn plane inverted purple">Button</a>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
